[tox]
envlist = lma_monitoring_analytics
skipsdist = True

[testenv:lma_monitoring_analytics]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals = bundle
commands =
    bundle install
    bundle exec rake test
